<html>

<head>
  
</head>


<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="width:100%; text-align:center ;">

    <img src="https://aiolearn.com/google.png"
    style="width: 600px; ">

    <br>
    <br>
    <br>

    <input style="width:580px; border:1px solid rgb(225, 220, 225); height: 40px; border-radius: 50px">
    
    <br>
    <br>

    <button style="background-color:rgb(239, 234, 234) ; border : none; padding: 10px; border-radius: 5px; font-family: arial,sans-serif; font-size: 14px; ">Google Search</button>
    <button style="background-color:rgb(239, 234, 234) ; border : none; padding: 10px; border-radius: 5px; font-family: arial,sans-serif; font-size: 14px; ">I'm Feeling Lucky</button>
</div>

    


</body>


</html>